import java.time.LocalDate

plugins {
    id 'java'
}

group 'com.darwinreforged'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    maven {
        name 'sqljet'
        url 'https://repo1.maven.org/maven2/com/j256/ormlite/'
    }
}

archivesBaseName = 'core'
group = project.pluginGroup
description = 'Common API for Darwin Server modules'
def date = LocalDate.now().toString()

dependencies {
    compileOnly 'org.reflections:reflections:0.9.11'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compileOnly 'org.apache.commons:commons-collections4:4.1'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.yaml:snakeyaml:1.26'
    compileOnly 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.12'
}

processResources {
    from('src/main/resources') {
        include 'darwin.properties'
        expand(
                version: "$project.version",
                last_update: "${date}"
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    enabled = true
}
